---
description: Write code that reads like a story — clear names, small functions, obvious flow, and each layer owning its concern
alwaysApply: true
---

# Code Clarity

Code is read far more than it is written. Optimize for the reader.

## Naming

- Names should reveal intent — a reader should understand what something does without looking at its implementation
- Functions describe actions (e.g., `calculate_total`, `reject_expired_tokens`)
- Variables describe what they hold (e.g., `remaining_attempts`, `active_users`)
- Booleans read as questions (e.g., `is_valid`, `has_access`)
- Avoid abbreviations unless they are universally understood in the domain
- Short-lived variables are still variables — a parameter named `c` in a block or callback forces every reader to decode it. `contract` is free clarity.

## Functions

- A function should do one thing and its name should say what that thing is
- Keep functions short — if it doesn't fit on a screen, it's doing too much
- The body of a function should be one level of abstraction below its name
- Prefer early returns over deeply nested conditionals

## Flow

- Code should read top-to-bottom like a story — setup, action, result
- The happy path should be the main flow; edge cases and errors handled early and out of the way
- If a reader has to jump between files within the same layer to understand a single operation, the code is too scattered

Code should be intention-revealing — if the reader needs a comment to understand what it does, the code should be rewritten, not annotated. Comments are valuable when they explain *why* — non-obvious business rules, tradeoffs, or constraints that the code alone can't convey.

## Layer Responsibility

Every codebase has layers. Code belongs in the layer that owns its concern — never in an adjacent one.

- A layer must not contain logic that belongs to another layer
- A layer must not know about the internals of layers it doesn't directly interact with
- If code could be described as "doing [other layer]'s job," move it there
- If a layer is getting large or doing too much, it's absorbing another layer's responsibility

## Error Handling

Each layer owns its errors the same way it owns its logic. Catch errors at layer boundaries and translate them into your own — don't let a lower layer's error leak upward unhandled. Within a layer, let errors propagate naturally rather than wrapping at every function.

- Expected failures (validation, not found, permission denied) are part of the domain — model them explicitly
- Unexpected failures should surface loudly — don't swallow them behind a default
- Errors should carry enough context to be actionable — what failed and with what input
- Don't catch broad categories just to return a default — if you can't meaningfully recover, translate and re-raise, don't absorb

## Consistency

Match the codebase's existing conventions before introducing your own.

- If the project uses a pattern, follow it — even if you'd choose differently on a blank slate
- If naming, file structure, or code style is established, stay consistent with it
- If you want to deviate from an existing convention, flag it and explain why

New code should look like it belongs. A reader shouldn't be able to tell where one author stopped and another started.

## Smell Tests

- A function that needs a comment to explain what it does → rename it
- A variable named `data`, `info`, `temp`, or `result` → too vague
- A function longer than ~20 lines → likely doing more than one thing
- A conditional with 3+ levels of nesting → flatten with early returns or extraction
- A controller rescuing a database error by name → layer leak
- A catch block that returns `null` or an empty default → hiding a real problem
- An error message with no context → useless to the person debugging it
- Every function in a chain wrapping the same error → catch at the right level, once
