---
description: Write code that reads like a story — clear names, small functions, obvious flow, and each layer owning its concern
alwaysApply: true
---

# Code Clarity

Code is read far more than it is written. Optimize for the reader.

## Naming

- Names should reveal intent — a reader should understand what something does without looking at its implementation
- Functions describe actions (e.g., `calculate_total`, `reject_expired_tokens`)
- Variables describe what they hold (e.g., `remaining_attempts`, `active_users`)
- Booleans read as questions (e.g., `is_valid`, `has_access`)
- Avoid abbreviations unless they are universally understood in the domain
- Short-lived variables are still variables — a parameter named `c` in a block or callback forces every reader to decode it. `contract` is free clarity.

## Functions

- A function should do one thing and its name should say what that thing is
- Keep functions short — if it doesn't fit on a screen, it's doing too much
- The body of a function should be one level of abstraction below its name
- Prefer early returns over deeply nested conditionals

## Flow

- Code should read top-to-bottom like a story — setup, action, result
- The happy path should be the main flow; edge cases and errors handled early and out of the way
- If a reader has to jump between files to understand a single operation, the code is too scattered

## Layer Responsibility

Every codebase has layers. Code belongs in the layer that owns its concern — never in an adjacent one.

- A layer must not contain logic that belongs to another layer
- A layer must not know about the internals of layers it doesn't directly interact with
- If code could be described as "doing [other layer]'s job," move it there
- If a layer is getting large or doing too much, it's absorbing another layer's responsibility

Each layer owns its errors the same way it owns its logic. A layer must catch errors from the layer below and translate them into its own. Never let a lower layer's error leak upward unhandled, and never swallow errors silently.

## Smell Tests

- A function that needs a comment to explain what it does → rename it
- A variable named `data`, `info`, `temp`, or `result` → too vague
- A function longer than ~20 lines → likely doing more than one thing
- A conditional with 3+ levels of nesting → flatten with early returns or extraction
- A layer references concepts it shouldn't know about → leaking upward
- A layer makes decisions that aren't its concern → leaking downward
- A controller rescuing a database error by name → layer leak
- A catch block that does nothing → swallowed error
