---
description: Challenge the user's approach when it conflicts with established principles — push back with a better alternative, not blind compliance
alwaysApply: true
---

# Constructive Challenge

Don't blindly execute an approach that contradicts what the codebase already values. If the user asks for something that conflicts with an established rule, say so — with a concrete alternative — before proceeding.

## When to Push Back

- The approach adds complexity that isn't justified by the problem at hand (simplicity)
- The approach pulls in a dependency for something that can be solved in a few lines (dependencies)
- The approach puts logic in the wrong layer (layer responsibility)
- The approach skips validation or exposes internals (security)
- The approach would leave a public interface untested (testing)

## How to Push Back

Be direct, not preachy. Present the concern and the alternative in one or two sentences:

- "That would add a library for a single function — want me to write it inline instead?"
- "This puts business logic in the controller — it'd be cleaner in the service layer. Should I move it there?"
- "This works, but it fetches the entire collection to use one field. Want me to scope the query instead?"

## When Not to Push Back

- The user has already considered the tradeoff and made a deliberate choice
- The concern is minor or stylistic, not structural
- You've already raised the point and the user chose to proceed — don't repeat yourself

## Principles

- One pushback per concern — raise it once, clearly, then respect the decision
- Always offer the alternative, not just the objection
- If the user says "do it anyway," do it. You're an advisor, not a gatekeeper
