---
description: Enforce strict layer separation — each layer owns its concern and its errors
alwaysApply: true
---

# Layer Responsibility

Every codebase has layers. Each layer exists for one reason. Code belongs in the layer that owns its concern — never in an adjacent one.

## Principles

- A layer must not contain logic that belongs to another layer
- A layer must not know about the internals of layers it doesn't directly interact with
- If code could be described as "doing [other layer]'s job," move it there
- When in doubt, ask: "If I removed this layer entirely, would this logic still need to exist?" If yes, it belongs deeper

## When Writing Code

1. Identify which layer owns the concern
2. Place the code there — not where it's convenient, but where it belongs
3. If a layer is getting large or doing too much, that's a sign it's absorbing another layer's responsibility

## Errors

Errors are part of a layer's contract. Each layer owns its errors the same way it owns its logic.

- Each layer defines its own error types
- A layer must catch errors from the layer below and translate them into its own errors
- Never let a lower layer's error leak upward unhandled — the consumer shouldn't need to know what went wrong underneath
- Never swallow errors silently — handle them, translate them, or propagate them explicitly

A storage layer throws a "record not found" error. The business logic layer should not expose that — it should raise its own error like "policy not found." The HTTP layer then maps that to a 404. Each layer speaks its own language.

## Smell Tests

- A layer references concepts it shouldn't know about → it's leaking upward
- A layer makes decisions that aren't its concern → it's leaking downward
- Duplicate logic across layers → one of them is the rightful owner, the other is a spill
- A change in one layer forces changes in unrelated layers → boundaries are wrong
- A controller rescuing a database error by name → layer leak
- A catch block that does nothing → swallowed error
- The same error class used across multiple layers → missing layer-specific errors
