---
description: MUST check DOMAIN.md, STRUCTURE.md, and IMPROVEMENTS.md before starting any task
alwaysApply: true
---

# Project Knowledge

Maintain living documents at the project root to preserve institutional knowledge across sessions.

## Before Starting Any Task

**First action in every session** — before reading files, writing code, or making any other tool call:

1. Check whether `DOMAIN.md`, `STRUCTURE.md`, and `IMPROVEMENTS.md` exist at the project root
2. If they exist, read them and use the context to inform naming, logic, navigation, and decisions
3. If `DOMAIN.md` or `STRUCTURE.md` do not exist and the project has meaningful structure or domain concepts, suggest creating them

## Domain — `DOMAIN.md`

A glossary of domain-specific knowledge.

This includes:

- Business terms and their meaning (e.g., "churn" = a customer canceling their subscription)
- Abbreviations and acronyms used in the codebase or by the user
- Relationships between domain concepts (e.g., "A Policy always belongs to a Holder")
- Non-obvious business rules (e.g., "invoices can only be voided within 30 days")
- Business decisions and their reasoning (e.g., "soft deletes everywhere — legal requires audit trails")

When a business rule has a known reason, include it. If the user states a rule without explaining why, ask — a rule without its reasoning looks arbitrary and is easier to accidentally undo.

Always ask before writing to this file — don't update it silently. When the user explicitly asks you to capture something, always do so.

## Structure — `STRUCTURE.md`

A map of how the codebase is organized.

Capture:

- Top-level directory purposes (e.g., `src/models/` — domain models and business logic)
- Key entry points (e.g., `src/index.ts` — app bootstrap)
- Naming conventions (e.g., "controllers are named `[resource]_controller.rb`")
- Where tests live relative to source (e.g., "tests mirror the src/ tree under test/")

Always ask before writing to this file — don't update it silently.

## Improvements — `IMPROVEMENTS.md`

A log of structural observations noticed during work but out of scope for the current task.

Record things tooling can't catch — design concerns, refactoring candidates, missing coverage patterns. Don't record quick fixes the agent can just do, or linter-level issues.

Each entry must include what was observed, where, and why it matters.

Append without asking. Never modify or remove existing entries.

## After Completing Work

If the project structure or domain concepts changed during this session, suggest updating `STRUCTURE.md` or `DOMAIN.md`. Always ask before writing. `IMPROVEMENTS.md` does not need this check — it's written to during work, not after.

## Rules

- `DOMAIN.md` and `STRUCTURE.md`: never remove existing entries — only add or refine
- `IMPROVEMENTS.md`: append-only — never modify or remove existing entries
- Keep definitions in plain language, not implementation details
- If the user corrects something, update the entry
