---
description: MUST check DOMAIN.md and STRUCTURE.md before starting any task
alwaysApply: true
---

# Project Knowledge

Maintain two living documents at the project root to preserve institutional knowledge across sessions.

## Before Starting Any Task

**First action in every session** — before reading files, writing code, or making any other tool call:

1. Check whether `DOMAIN.md` and `STRUCTURE.md` exist at the project root
2. If they exist, read them and use the context to inform naming, logic, navigation, and decisions
3. If either file does not exist and the project has meaningful structure or domain concepts, suggest creating it

## Domain — `DOMAIN.md`

A glossary of domain-specific knowledge.

This includes:

- Business terms and their meaning (e.g., "churn" = a customer canceling their subscription)
- Abbreviations and acronyms used in the codebase or by the user
- Relationships between domain concepts (e.g., "A Policy always belongs to a Holder")
- Non-obvious business rules (e.g., "invoices can only be voided within 30 days")

Always ask before writing to this file — don't update it silently. When the user explicitly asks you to capture something, always do so.

## Structure — `STRUCTURE.md`

A map of how the codebase is organized.

Capture:

- Top-level directory purposes (e.g., `src/models/` — domain models and business logic)
- Key entry points (e.g., `src/index.ts` — app bootstrap)
- Naming conventions (e.g., "controllers are named `[resource]_controller.rb`")
- Where tests live relative to source (e.g., "tests mirror the src/ tree under test/")

Always ask before writing to this file — don't update it silently.

## After Completing Work

If the project structure or domain concepts changed during this session, suggest updating `STRUCTURE.md` or `DOMAIN.md`. Always ask before writing.

## Rules

- Never remove existing entries — only add or refine
- Keep definitions in plain language, not implementation details
- If the user corrects something, update the entry
