---
description: Keep code simple and efficient — no premature abstractions, no wasteful patterns, no unnecessary dependencies
alwaysApply: true
---

# Simplicity

Write the least amount of code needed to solve the problem at hand. Nothing more. Make it efficient by default, but don't optimize what doesn't need optimizing.

## Principles

- Solve what's in front of you, not what might come later
- Do not abstract until the same pattern has repeated at least three times
- Prefer duplication over the wrong abstraction
- Dead code — unreachable paths, unused variables, redundant checks — should be removed, not left "just in case"
- Don't do work you don't need to — if you can avoid a call, a query, or an iteration, do
- Don't fetch more than you need — load what's necessary, not everything available
- Don't do in a loop what you can do in a batch
- When adding or changing code, remove anything it makes obsolete — dead imports, unused variables, orphaned files

## When Abstraction is Earned

1. First time — just write it
2. Second time — notice the similarity, but keep it inline
3. Third time — now extract it, because you have three real examples to design the abstraction around

This ensures abstractions are shaped by real usage, not speculation.

## Dependencies

Every dependency is a tradeoff — convenience now for maintenance later.

- If it can be solved in a few lines, write it yourself
- If it requires real complexity (crypto, parsing, protocols), use a proven library
- Prefer widely-adopted, actively-maintained dependencies over niche or abandoned ones
- Fewer dependencies is always better, all else being equal

If an external library is used across multiple parts of your codebase, wrap it behind your own interface — your code depends on the wrapper, not the library. If the library is only used in one place, wrapping it is premature.

## Performance

- Correct first, fast later — never sacrifice clarity for performance without evidence
- If you suspect a performance concern, mention it to the user rather than silently optimizing
- Premature optimization creates complexity; measured optimization creates value

## Smell Tests

- A helper function used only once → premature abstraction
- A layer of indirection that makes the code harder to follow → simplify it
- A loop with a query or API call inside it → likely N+1
- Loading an entire collection to use one item → wasteful
- A dependency added for a single utility function → write it yourself
- Third-party types or errors spreading across your domain layer → missing wrapper
